PUBLIC_SUPABASE_URL=https://puwgfbnflclbhanlwcmt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d2dmYm5mbGNsYmhhbmx3Y210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDg5MDUsImV4cCI6MjA2ODkyNDkwNX0.GdPwBQpGGe1E7W22_xKfUzt08kb_bA5YCRlmnS9-tPk
